{
  "name": "learn-promises",
  "version": "1.0.0",
  "description": "Learn Promises in ES2017 Javascript with tutorial from codeburst.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
